# Reload config file with C-a r.
bind r source-file ~/.tmux.conf

# Change the prefix from 'C-b' to 'C-a'.
# I also have caps-lock mapped to 'control'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1 instead of 0.
set -g base-index 1

# Start with pane 1 instead of 0.
set -g pane-base-index 1

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

## Vim friendlyness
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
setw -g utf8 on
set -g status-utf8 on

# large history
set-option -g history-limit 10000

# Automatically set window title
setw -g automatic-rename

# Don't rename the window if I set the name!
set-option -g allow-rename off

# Move around tmux splits with hjkl
# Resize splits with HJKL
unbind-key j
bind-key j select-pane -D
bind-key J resize-pane -D
unbind-key k
bind-key k select-pane -U
bind-key K resize-pane -U
unbind-key h
bind-key h select-pane -L
bind-key H resize-pane -L
unbind-key l
bind-key l select-pane -R
bind-key L resize-pane -R

# Mouse click options - also unlocks scrollback for history
# I try not to use the mouse, but sometimes it's habitual
### NOTE: Mouse-mode will disable the ability to highlight
#         and copy/paste text. In iTerm on OS X, you can
#         hold down the Option key and it will temporarily
#         disable mouse-mode to allow you to copy/paste.
set-window-option -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Remove delay
set -sg escape-time 0

# FIX COPY & PASTE
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Titles (window number, program name, active (or not))
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Statusbar
set -g status-position bottom
set -g status-attr dim
set -g status-left ''
set -g status-left-length 20
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-bg colour234
set -g status-fg colour137

# Current window status bar
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# not-current window status bar
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Window notifications
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Tmux Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
